.home-goal
	input
		width: 100px
		height: 40px
		border: none

.home-date
	display: inline

.checkBox
	&.card
		margin: 12px
	&.card-content
		display: flex
		justify-content: center
		width: 50px
		height: 30px
