.login
	&.card-content
		top: -21px
	&.card
		text-align: center
	a
		color: $mute-color
		font-size: 14px
		display: block
		width: 100%
		text-align: right

.signup, .login
	&.card
		box-shadow: .5px 2px 18px rgba(0, 0, 0, .4)
	&.card-content
		display: flex
		flex-flow: column wrap
		justify-content: center
		width: 210px
		height: 420px
		margin: 45px 45px
